name: Build
on:
  push:
    branches:
      - 'main'
      - 'dev'
    tags-ignore:
      - '**'
    paths-ignore:
      - 'LICENSE'
      - '**.md'
  pull_request:
  release:
    types: [created]
  workflow_dispatch:
    inputs:
      test_release:
        description: 'Test release?'
        required: true
        default: 'false'

jobs:
  build-ubuntu:
    name: JitterbugPair (Ubuntu, x86_64)
    runs-on: ubuntu-20.04
    steps:
      - name: Checkout
        uses: actions/checkout@v3
        with:
          submodules: recursive
      - name: Dependencies
        run: sudo apt install meson libgcrypt-dev libusbmuxd-dev libimobiledevice-dev libunistring-dev
      - name: Build
        run: meson --prefix /usr --buildtype=release build && cd build && ninja
      - name: Upload
        uses: actions/upload-artifact@v3
        with:
          name: jitterbugpair-linux
          path: build/jitterbugpair
  build-ubuntu-i686:
    name: JitterbugPair (Ubuntu, i686)
    runs-on: ubuntu-20.04
    container: ubuntu:20.04
    steps:
      - name: Dependencies
        shell: bash
        run: |
          dpkg --add-architecture i386
          apt-get update
          DEBIAN_FRONTEND=noninteractive TZ=Etc/UTC apt-get install -y gcc git meson libgcrypt-dev:i386 libusbmuxd-dev:i386 libimobiledevice-dev:i386 libunistring-dev:i386 gcc-i686-linux-gnu pkg-config-i686-linux-gnu dpkg-dev
      - name: Checkout
        uses: actions/checkout@v3
        with:
          submodules: recursive
      - name: Build
        run: meson --cross-file crossfiles/i686.txt --prefix /usr --buildtype=release build && cd build && ninja
      - name: Upload
        uses: actions/upload-artifact@v3
        with:
          name: jitterbugpair-linux-i686
          path: build/jitterbugpair
  build-ubuntu-aarch64:
    name: JitterbugPair (Ubuntu, AArch64)
    runs-on: ubuntu-20.04
    container: ubuntu:20.04
    steps:
      - name: Dependencies
        shell: bash
        run: | # took from melonDS code
          dpkg --add-architecture arm64
          sh -c "sed \"s|^deb \([a-z\.:/]*\) \([a-z\-]*\) \(.*\)$|deb [arch=amd64] \1 \2 \3\ndeb [arch=arm64] http://ports.ubuntu.com/ubuntu-ports \2 \3|\" /etc/apt/sources.list > /etc/apt/sources.list.new"
          rm /etc/apt/sources.list
          mv /etc/apt/sources.list{.new,}
          apt-get update
          DEBIAN_FRONTEND=noninteractive TZ=Etc/UTC apt-get install -y gcc git meson libgcrypt-dev:arm64 libusbmuxd-dev:arm64 libimobiledevice-dev:arm64 libunistring-dev:arm64 gcc-aarch64-linux-gnu pkg-config-aarch64-linux-gnu dpkg-dev
      - name: Checkout
        uses: actions/checkout@v3
        with:
          submodules: recursive
      - name: Build
        run: meson --cross-file crossfiles/aarch64.txt --prefix /usr --buildtype=release build && cd build && ninja
      - name: Upload
        uses: actions/upload-artifact@v3
        with:
          name: jitterbugpair-linux-aarch64
          path: build/jitterbugpair
  build-ubuntu-armv7:
    name: JitterbugPair (Ubuntu, ARMv7)
    runs-on: ubuntu-20.04
    container: ubuntu:20.04
    steps:
      - name: Dependencies
        shell: bash
        run: |
          dpkg --add-architecture armhf
          sh -c "sed \"s|^deb \([a-z\.:/]*\) \([a-z\-]*\) \(.*\)$|deb [arch=amd64] \1 \2 \3\ndeb [arch=armhf] http://ports.ubuntu.com/ubuntu-ports \2 \3|\" /etc/apt/sources.list > /etc/apt/sources.list.new"
          rm /etc/apt/sources.list
          mv /etc/apt/sources.list{.new,}
          apt-get update
          DEBIAN_FRONTEND=noninteractive TZ=Etc/UTC apt-get install -y gcc git meson libgcrypt-dev:armhf libusbmuxd-dev:armhf libimobiledevice-dev:armhf libunistring-dev:armhf gcc-arm-linux-gnueabihf pkg-config-arm-linux-gnueabihf dpkg-dev
      - name: Checkout
        uses: actions/checkout@v3
        with:
          submodules: recursive
      - name: Build
        run: meson --cross-file crossfiles/armv7.txt --prefix /usr --buildtype=release build && cd build && ninja
      - name: Upload
        uses: actions/upload-artifact@v3
        with:
          name: jitterbugpair-linux-armv7
          path: build/jitterbugpair
